{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts"
  },
  "keywords": [],
  "author": "Michael Sar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "start": "^5.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/express-fileupload": "^1.4.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0"
  }
}
